.Div_principal{
    background-color: rgb(230, 86, 3); 
    display: flex;  
    justify-content: space-around;
   
    
    
}


.searching{
    height: 30px;
    padding: 10px;
    width: 200px;
    border: 1px;
    border-radius: 25px;
   

}
.searchingB{
    height: 30px;
    margin-right: 20px;
    width: 100px;
    border-radius: 50px;
    border-top: 0;
    border-left: 0;
    background-color: red;
    color: aliceblue;
    margin-left: 5px;
    
}

.links{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:azure;
    border:solid black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    text-decoration: none;
}

.pagina{
    height: 100vh;
    width: 100%;
    background-image: url(../imagenes/rym.jpg);
    background-repeat : no-repeat;
   background-size :cover;
   display:flex;
    
}