.login{
    height: 100vh;
    background-image: url('../../imagenes/rym3.png') ;
    background-repeat : no-repeat;
    background-size :cover;
    display: flex;
}

.cajaLogin{

    width: 250px;
    height: 260px;
    border: 1px solid black;
    margin: auto;
    display:flex;
    background-color:darkblue;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    

}
.form{
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    
    
}
.label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    width: 100%;
}
.input{
    height: 40px;
    width: 100%;
    text-align: center;
    border:0;
    
}
.boton{
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 50px;
    margin-top: 20px;
    border:2px black;
    font-size: 20px;
    opacity: 0.6;
    

}

.cajaLogin {
    animation-duration: 2s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
      
    }
  
    to {
      margin-left: 0%;
      width: 100%;
      
    }
  }
.error{
    font-size: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    margin-top: 1px;
    margin-bottom: 1px;
}
