.tarjeta{
    border: solid 1px rgba(54, 82, 209, 0.50); ;
    display:flex;
    
    flex-wrap: wrap;
    /* flex-direction: row-reverse; */
    width: 200px;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 20px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25)
    
    
}

.tarjeta:hover{
    background-color: rgba(54, 82, 209, 0.25);
}

.cerrar{
    border-radius: 5px;
    width: 25px;
    height: 25px;
   
    
    color:white;
    background-color: red;
    border:none;

    
}


.image{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px;
}

.imain{
    width: 100%;
}
h2{
    color: azure;
}
.nombre{
   color: whitesmoke;
   text-decoration: none;
   width: 100%;
}

.nombre:hover{
    color:burlywood;
}
.lin{
    text-decoration: none;
}
.species{
    margin-left: 10px;
}
.gender{
 margin-right: 10px;
}

.cajanombre{
    display: flex;
    justify-content: center; 
}

.btnfav{
    display:flex;
    justify-content:space-between;
    
    width: 100%;
}
.buttonscard{
    border-radius: 5px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
